<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/leptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="icon" href="./images/guitar_icon.svg" />

    <title>Catalog</title>
  </head>
  <body>
    <!-- main content -->
    <div class="container">
      <header>
        <!-- header content -->
        <button class="header_icons burger">
          <img src="./images/burger_icon.svg" alt="" />
        </button>
        <button class="header_icons x_mark">
          <img src="./images/xmark.svg" alt="" />
        </button>

        <nav class="header_nav">
          <ul class="header_nav_ul">
            <li class="header_li">
              <a href="index.html" class="header_nav_a inactive">Home</a>
            </li>
            <li class="header_li">
              <a href="catalog.html" class="header_nav_a active">Catalog</a>
            </li>
            <li class="header_li">
              <a href="contact.html" class="header_nav_a inactive"
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>
        <!-- icon code -->
        <a href="index.html" class="guitar_icon"
          ><img class="img_guitar" src="./images/guitar_icon.svg" alt=""
        /></a>
        <!-- nav 2 code -->
        <section class="header_sec">
          <a href="index.html"
            ><button class="header_butt">
              <img src="./images/serach_icon.svg" alt="" /></button
          ></a>
          <a href="index.html"
            ><button class="header_butt user">
              <img src="./images/user_icon.svg" alt="" /></button
          ></a>
          <a href="index.html"
            ><button class="header_butt">
              <img src="./images/shopping_cart.svg" alt="" /></button
          ></a>
        </section>
      </header>

      <!-- cover section code -->

      <section class="cat_sec_1">
        <section class="sec_filter">
          <section class="filter">
            <h4 class="filter_title filter1">Filter</h4>
            <a href="catalog.html"><img src="./images/filter.svg" alt="" /></a>
          </section>
          <section class="sort">
            <h4 class="filter_title">Sort by:</h4>
            <a href="catalog.html"
              ><button class="selling_butt">
                <h5 class="for_selling">Best selling</h5>
                <img src="./images/arrow_down.svg" alt="" /></button
            ></a>
          </section>
        </section>

        <section class="catalog_sec">
          <!-- card codes -->
          <article class="cat_card card1">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_1.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card2">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_2.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card car3">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_3.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card4">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_4.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card5">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_5.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card6">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_6.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card7">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_7.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card8">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_8.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>

          <article class="cat_card card9">
            <div class="cat_for_card_zoom">
              <img class="cat_card_img" src="./images/guitar_9.png" alt="" />
            </div>
            <h4 class="card_title for_margin">lorem ipsum</h4>
            <section class="for_price_btn for_margin">
              <h5 class="price">950$</h5>
              <a href=""
                ><button class="cat_card_btn">
                  <img src="./images/ion_cart.svg" alt="" /></button
              ></a>
            </section>
          </article>
        </section>

        <!-- navigation buttons styls -->
        <section class="cat_navigation">
          <button class="navigation_btn">
            <img src="./images/left_arrow.svg" alt="" /><span class="btn_spn"
              >Previous</span
            >
          </button>
          <h3 class="navigation_title">Page 1 of 5</h3>
          <button class="navigation_btn navigation_btn2">
            <span class="btn_spn">Next</span
            ><img src="./images/right_arrow.svg" alt="" />
          </button>
        </section>
      </section>
      <!-- footer code -->
      <footer>
        <section class="footer_sec">
          <h6 class="footer_title title_1">Brands</h6>
          <nav class="footer_nav">
            <ul class="footer_nav_ul">
              <li>
                <a href="index.html" class="footer_nav_a">Fender</a>
              </li>
              <li>
                <a href="index.html" class="footer_nav_a">Gibson</a>
              </li>
              <li>
                <a href="index.html" class="footer_nav_a">Jockson</a>
              </li>
              <li>
                <a href="index.html" class="footer_nav_a">Ibanez</a>
              </li>
            </ul>
          </nav>
        </section>

        <section class="footer_sec">
          <h6 class="footer_title title_2">Information</h6>
          <nav class="footer_nav">
            <ul class="footer_nav_ul">
              <li>
                <a href="index.html" class="footer_nav_a">Blog</a>
              </li>
              <li>
                <a href="index.html" class="footer_nav_a">Delivery</a>
              </li>
              <li>
                <a href="index.html" class="footer_nav_a">About Us </a>
              </li>
            </ul>
          </nav>
        </section>

        <section class="footer_sec">
          <h6 class="footer_title title_3">Contact</h6>
          <nav class="footer_nav">
            <ul class="footer_nav_ul">
              <li>
                <a
                  href="https://maps.app.goo.gl/vPyDQRJLSCPCzND87"
                  target="_blank"
                  class="footer_nav_a"
                  >Tbilisi, str, Rustaveli 24</a
                >
              </li>
              <li>
                <a href="tel: +(32)2567898" class="footer_nav_a"
                  >+(32)2 56 78 98</a
                >
              </li>
              <li>
                <section class="for_social">
                  <a href="https://www.facebook.com/" target="_blank"
                    ><img
                      class="social_icon"
                      src="./images/fb_icon_home.svg"
                      alt=""
                  /></a>
                  <a href="https://www.whatsapp.com/" target="_blank"
                    ><img
                      class="social_icon"
                      src="./images/whatsupp_icon_home.svg"
                      alt=""
                  /></a>
                  <a href="https://www.instagram.com/" target="_blank"
                    ><img
                      class="social_icon"
                      src="./images/insta_icon_home.svg"
                      alt=""
                  /></a>
                </section>
              </li>
            </ul>
          </nav>
        </section>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
