<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/leptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="icon" href="./images/guitar_icon.svg" />

    <title>Home</title>
  </head>
  <body>
    <!-- main content -->
    <div class="container">
      <header>
        <!-- header content -->
        <button class="header_icons burger">
          <img src="./images/burger_icon.svg" alt="" />
        </button>
        <button class="header_icons x_mark">
          <img src="./images/xmark.svg" alt="" />
        </button>

        <nav class="header_nav">
          <ul class="header_nav_ul">
            <li class="header_li">
              <a href="index.html" class="header_nav_a inactive">Home</a>
            </li>
            <li class="header_li">
              <a href="catalog.html" class="header_nav_a inactive">Catalog</a>
            </li>
            <li class="header_li">
              <a href="contact.html" class="header_nav_a active">Contact Us</a>
            </li>
          </ul>
        </nav>
        <!-- icon code -->
        <a href="index.html" class="guitar_icon"
          ><img class="img_guitar" src="./images/guitar_icon.svg" alt=""
        /></a>
        <!-- nav 2 code -->
        <section class="header_sec">
          <a href="index.html"
            ><button class="header_butt">
              <img src="./images/serach_icon.svg" alt="" /></button
          ></a>
          <a href="index.html"
            ><button class="header_butt user">
              <img src="./images/user_icon.svg" alt="" /></button
          ></a>
          <a href="index.html"
            ><button class="header_butt">
              <img src="./images/shopping_cart.svg" alt="" /></button
          ></a>
        </section>
      </header>
    </div>
    <script src="script.js"></script>
  </body>
</html>
